* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header style boshlanishi */

.container {
    /* padding: 10px; */
    max-width: 1140px;
    margin: 0 auto;
}


/* nav boshlanishi */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 100px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
}

.navbar-nav {
    display: flex;
    gap: 35px;
}

.navbar-nav a {
    text-decoration: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #666666;
}

.navbar-nav button {
    width: 150px;
    height: 35px;
    background: #222222;
    border-radius: 4px;
    font-weight: 400;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}


/* nav tugashi */


/* main-header style boshlanishi */

.main-header {
    display: flex;
    padding-top: 100px;
    justify-content: space-around;
}

.main-top img {
    width: 120px;
    height: 40px;
}

.main-middle p:nth-child(1) {
    font-weight: 400;
    font-size: 44px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 59px;
    /* or 110% */
    color: #222222;
}

.main-middle p:nth-child(2) {
    font-size: 16px;
    line-height: 24px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #222222;
}

.main-header__left {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-header__right img {
    width: 306px;
    height: 570px;
}

.buttons button {
    width: 130px;
    height: 27px;
    background: #222222;
    border-radius: 4px;
    font-weight: 400;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}


/* main-header style tugashi */


/* section card boshlanishi */

.section-card {
    /* position: relative;
    top: -156px;
    width: 100%;
    height: 100vh; */
    background: #222222;
    position: relative;
    height: 1338px;
    left: 0%;
    right: 0%;
    top: -156px;
}

.card-title {
    padding: 15px;
    text-align: center;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-title span {
    text-transform: uppercase;
    font-size: 12px;
}

.card-item {
    width: 300px;
    height: 420px;
    background: #ffffff;
    border-radius: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card-img {
    text-align: center;
    height: 260px;
    z-index: -1;
    overflow: hidden;
}

.card-text {
    z-index: 999;
    height: 160px;
    background: #000;
    background: #f2f2f2;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 20px 20px;
}

.card-img img {
    height: 420px;
    text-align: center;
}


/* section card tugashi */


/* header style tugashi */